(common) {
    gzip

    # Strict security headers
    header / {
        Strict-Transport-Security "max-age=15768000"
        X-XSS-Protection "1; mode=block"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
    }
}

# GitLab
git.upnl.org {
    import common
    proxy / localhost:8880 {
        transparent
        header_upstream Forwarded "for={remote}; host={host}; proto={scheme}"
    }

    log /var/log/caddy/gitlab.log
}

# vim: ft=Caddyfile
