# NOTE: /etc/init/caddy.conf 파일의 맨 밑에, 아래와 같이 클라우드플레어
# 크레덴셜을 지정해줘야 올바르게 작동한다.
#
#     # NOTE: 아래 두 행은 비밀이므로 숨길것
#     env CLOUDFLARE_EMAIL=admin@upnl.org
#     env CLOUDFLARE_API_KEY=0123456789abcdef0123456789abcdef01234

(common) {
    # Enable compression
    gzip

    # Use a wildcard TLS certificate
    tls {
        dns cloudflare
    }

    # Strict security headers
    header / {
        Strict-Transport-Security "max-age=15768000"
        X-XSS-Protection "1; mode=block"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
    }
}

# Welcome page
https://sodrak.upnl.org,
http://sodrak.upnl.org {
    import common

    root /var/www/greeting/sodrak
}

# user page
https://*.sodrak.upnl.org,
http://*.sodrak.upnl.org {
    import common

    root /home
    rewrite {
        to /{label1}/public_html{uri}
    }
}

# wiki
https://wiki.sodrak.upnl.org,
http://wiki.sodrak.upnl.org,
https://wiki.upnl.org,
http://wiki.upnl.org {
    import common

    fastcgi / /var/run/php5-fpm.sock php
    root /home/wiki/wiki
    internal /data
    internal /conf
    internal /bin
    internal /inc

    rewrite /_media {
        r (.*)
        to /lib/exe/fetch.php?media={1}
    }

    rewrite {
        to {path} {path}/ /doku.php?id={path_escaped}&{query}
    }
}

# book
https://book.sodrak.upnl.org,
http://book.sodrak.upnl.org {
    import common

    fastcgi / /var/run/php5-fpm.sock php
    root /home/server/public_html/book
}

# pdns
https://pdns.sodrak.upnl.org,
http://pdns.sodrak.upnl.org {
    import common

    fastcgi / /var/run/php5-fpm.sock php
    root /home/pdns/public_html/admin
}


# TODO:
# - [ ] 유리엘 443번 포트 개방되면 HTTP->HTTPS redirection 켜기
# - [ ] trac.sodrak.upnl.org (obsoleted)
# - [ ] stats.sodrak.upnl.org (obsoleted)
# - [ ] pdns.sodrak.upnl.org (obsoleted)
# - [ ] menu.sodrak.upnl.org (obsoleted)
# - [ ] zal.sodrak.upnl.org
# - [x] book.sodrak.upnl.org

# vim: ft=Caddyfile
