# NOTE: /etc/init/caddy.conf 파일의 맨 밑에, 아래와 같이 클라우드플레어
# 크레덴셜을 지정해줘야 올바르게 작동한다.
#
#     # NOTE: 아래 두 행은 비밀이므로 숨길것
#     env CLOUDFLARE_EMAIL=admin@upnl.org
#     env CLOUDFLARE_API_KEY=0123456789abcdef0123456789abcdef01234

(common) {
    # Enable compression
    gzip

    # Use a wildcard TLS certificate
    tls {
        dns cloudflare
    }

    # Strict security headers
    header / {
        Strict-Transport-Security "max-age=15768000"
        X-XSS-Protection "1; mode=block"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
    }
}

# Welcome page
sodrak.upnl.org {
    import common

    root /var/www/greeting/sodrak
}

# user page
*.sodrak.upnl.org {
    import common

    root /home
    rewrite {
        to /{label1}/public_html{uri}
    }
}

# TODO:
# - [ ] trac.sodrak.upnl.org (obsoleted)
# - [ ] stats.sodrak.upnl.org (obsoleted)
# - [ ] pdns.sodrak.upnl.org (obsoleted)
# - [ ] menu.sodrak.upnl.org (obsoleted)
# - [ ] zal.sodrak.upnl.org
# - [ ] book.sodrak.upnl.org

# vim: ft=Caddyfile
