(common) {
    gzip

    # Strict security headers
    header / {
        Strict-Transport-Security "max-age=15768000"
        X-XSS-Protection "1; mode=block"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
    }
}

# ==== deprecated ====
# pr.uriel.upnl.org (principia romatica)

# Welcome page
uriel.upnl.org {
    import common

    root /usr/share/nginx/greeting/uriel
}

# user page
*.uriel.upnl.org {
    import common

    root /home
    rewrite {
        to /{label1}/public_html{uri}
    }
}
