# NOTE: /etc/init/caddy.conf 파일의 맨 밑에, 아래와 같이 클라우드플레어
# 크레덴셜을 지정해줘야 올바르게 작동한다.
#
#     # NOTE: 아래 두 행은 비밀이므로 숨길것
#     env CLOUDFLARE_EMAIL=admin@upnl.org
#     env CLOUDFLARE_API_KEY=0123456789abcdef0123456789abcdef01234

(common) {
    # Enable compression
    gzip

    # Use a wildcard TLS certificate
    tls {
        dns cloudflare
    }

    # Strict security headers
    header / {
        # TODO: HTTPS가 잘 적용되면 HSTS 켜기
        # Strict-Transport-Security "max-age=15768000"
        X-XSS-Protection "1; mode=block"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
    }
}

# Welcome page
# TODO: 유리엘 443번 포트 개방되면 HTTP->HTTPS redirection 켜기
https://uriel.upnl.org,
http://uriel.upnl.org {
    import common

    root /usr/share/nginx/greeting/uriel
}

# user page
# TODO: 유리엘 443번 포트 개방되면 HTTP->HTTPS redirection 켜기
https://*.uriel.upnl.org,
http://*.uriel.upnl.org {
    import common

    root /home
    rewrite {
        to /{label1}/public_html{uri}
    }
}

# vim: ft=Caddyfile
