# NOTE: /etc/init/caddy.conf 파일의 맨 밑에, 아래와 같이 클라우드플레어
# 크레덴셜을 지정한 뒤, 파일 액세스 권한을 제한해야한다.
#
#     sudo chown root:root /etc/init/caddy.conf && sudo chmod 600 /etc/init/caddy.conf
#     cat <<'EOF' | sudo tee -a /etc/init/caddy.conf
#     # NOTE: 아래 두 행은 비밀이므로 숨길것
#     env CLOUDFLARE_EMAIL=admin@upnl.org
#     env CLOUDFLARE_API_KEY=0123456789abcdef0123456789abcdef01234
#     EOF

(common) {
    # Enable compression
    gzip

    # Use a wildcard TLS certificate
    tls {
        dns cloudflare
    }

    # Strict security headers
    header / {
        Strict-Transport-Security "max-age=15768000"
        X-XSS-Protection "1; mode=block"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
    }
}

# Welcome page
uriel.upnl.org {
    import common

    root /usr/share/nginx/greeting/uriel
}

# user page
*.uriel.upnl.org {
    import common

    root /home
    rewrite {
        to /{label1}/public_html{uri}
    }
}

# vim: ft=Caddyfile
